<!doctype html>
<html lang="da">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Nina Christensen | Grafisk Design</title>

		<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
		<link href="styles.css" rel="stylesheet" type="text/css">
		<link rel="icon" type="image/png" href="favicon_nina-christensen-grafisk-design_16x16.png" sizes="16x16" />
	</head>

	<body id="artdays">

		<nav>
			<a id="title" href="index.html">Nina Christensen Grafisk Design</a>
			<ul>
				<li><a href="index.html">Hjem</a>
				<li><a href="index.html#cases" class="currentnav">Cases</a></li>
				<li><a href="om.html">Om</a></li>
				<li><a href="kontakt.html">Kontakt</a></li>
			</ul>
		</nav>

		<header>
		</header>

		<section>
			
			<h1>Art Days Artbook + Planner</h1>
			<h3>Layout</h3>

			<p>Art Days 2018 er en skitstebog og kalender i ét, lavet til kreative mennesker, der gerne vil lave et lille kunstværk hver uge i 2018.</p>

			<img src="cases/nina-christensen-grafisk-design_artdays_layout_04.png" alt="Art Days cover art" />

			<p>Cover-grafikken har jeg malet i akvarel, scannet ind og gjort smukt til tryk.</p>

			<div class="sidebysideimages">
				<img src="cases/nina-christensen-grafisk-design_artdays_layout_07.png" class="imageborder" alt="" />
				<img src="cases/nina-christensen-grafisk-design_artdays_layout_06.png" class="imageborder" alt="" />
			</div>

			<p>Hele layoutet er minimalistisk. Her skal være plads til kunst. Malede rammer på uge-opslagene sætter gang i idéerne og komplimenterer kunstnerens egne værker.</p>

			<p>Igennem hele bogen er der inspirerende opslag. Altid med plads til, at kunstneren kan gøre siderne til sine egne.</p>

			<div class="sidebysideimages flexwrap">
				<img src="cases/nina-christensen-grafisk-design_artdays_layout_13.png" class="imageborder" alt="" />
				<img src="cases/nina-christensen-grafisk-design_artdays_layout_10.png" class="imageborder" alt="" />
				<img src="cases/nina-christensen-grafisk-design_artdays_layout_05.png" class="imageborder" alt="" />
				<img src="cases/nina-christensen-grafisk-design_artdays_layout_11.png" class="imageborder" alt="" />
			</div>

			<p>Alle bogens sider er af tykt, kridhvidt papir, så man kan skrive, tegne og male uden at det går igennem til næste side.</p>

			<img src="cases/nina-christensen-grafisk-design_artdays_layout_09.png" alt="" />
			<img src="cases/nina-christensen-grafisk-design_artdays_layout_02.jpg" alt="" />

			<p>Minimalistisk branding gør, at bogen er mere personlig for brugeren. Logoet er trykt i guld-folie på forsiden og ryggen.</p>

			<p class="call-to-action"><a href="index.html#cases">Tilbage til cases</a></p>

		</section>
		
	</body>

</html>