<!doctype html>
<html lang="da">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Nina Christensen | Grafisk Design</title>

		<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
		<link href="styles.css" rel="stylesheet" type="text/css">
		<link rel="icon" type="image/png" href="favicon_nina-christensen-grafisk-design_16x16.png" sizes="16x16" />
	</head>

	<body id="index">

		<nav>
			<a id="title" href="index.html">Nina Christensen Grafisk Design</a>
			<ul>
				<li><a href="index.html" class="currentnav">Hjem</a>
				<li><a href="index.html#cases">Cases</a></li>
				<li><a href="om.html">Om</a></li>
				<li><a href="kontakt.html">Kontakt</a></li>
			</ul>
		</nav>

		<header>
			<div>
				<h1>Hej, jeg <br />hedder Nina</h1>
				<p>og jeg skaber forbindelser <br />mellem mennesker <br />med godt design.</p>
			</div>
			
		</header>

		<div id="intro">
			
			<p>Jeg er vild med, at designe stærk branding <br />og markedsføringsmaterialer for <br />virksomheder med noget på hjerte. &#9825;</p>

		</div>
		

		<section id="cases">

			<h2>Udvalgte cases</h2>
			
			<main>

				<a href="snobknitting.html" id="snobpreview">
					<h3>Snöb Knitting <br /> Branding</h3>
	 			</a>

				<a href="spotlangeskov.html" id="spotlangeskovpreview">
	 				<h3>Spot Langeskov <br />Branding</h3>
				</a>

				<a href="pasteldayplanner.html" id="pasteldayplannerpreview">
	 				<h3>Pastel Day Planner <br /> Layout</h3>
				</a>

				<a href="artdays.html" id="artdayspreview">
	 				<h3>Art Days Artbook + Planner <br />Layout</h3>
				</a>

				<a href="surfacedesign.html" id="surfacepreview">
	 				<h3>Surface design <br />Illustration</h3>
				</a>

				<a href="papernerd.html" id="papernerdpreview">
	 				<h3>Paper Nerd <br />Branding</h3>
				</a>

			</main>

		</section>

		<section id="kontakt">

			<h2>Dit produkt + min kreative ekspertise</h2>
			
			<p>Ved din målgruppe, alt hvad du kan tilbyde dem?</p>
			<p>Eller brænder du inde med en spændende idé til en bog, <br />et produkt, der mangler smuk indpakning <br />eller noget helt tredje?</p>
			<p>Jeg kan hjælpe dig med, at fortælle din historie med knivskarp visuel formidling og masser af begejstring.</p>
			<p><a href="kontakt.html">Lad os snakke om dit projekt</a></p>
			<p>...eller <a href="om.html">læs lidt mere om, hvem jeg er <br />og hvordan vi sammen kan styrke dit brand.</a></p>

		</section>
		
	</body>

</html>