<!doctype html>
<html lang="da">

	<head>
		<meta charset="UTF-8">
		<title>Nina Christensen | Grafisk Design</title>

		<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
		<link href="styles.css" rel="stylesheet" type="text/css">
		<link rel="icon" type="image/png" href="favicon_nina-christensen-grafisk-design_16x16.png" sizes="16x16" />
	</head>

	<body id="kontakt">

		<nav>
			<a id="title" href="index.html">Nina Christensen Grafisk Design</a>
			<ul>
				<li><a href="index.html">Hjem</a>
				<li><a href="index.html#cases">Cases</a></li>
				<li><a href="om.html">Om</a></li>
				<li><a href="kontakt.html" class="currentnav">Kontakt</a></li>
			</ul>
		</nav>

		<header>
		</header>

		<section>
			
			<h1>Kontakt</h1>
			<p>Lad os tage en snak om, hvordan <br />vi kan styrke din visuelle formidling.</p>

			<p>Send mig en mail på <a href="mailto:grafik@ninachristensen.dk">grafik@ninachristensen.dk</a> <br />eller brug formularen.</p>

			<form>

				<table>
					<tr>
						<td class="col1">Navn</td>
						<td class="col2"><input name="name" type="text" placeholder="Navn" required></td>
					</tr>
					<tr>
						<td class="col1">Email</td>
						<td><input name="email" type="text" placeholder="Email" required></td>
					</tr>
					<tr>
						<td class="col1">Besked</td>
						<td><textarea name="message" rows="10" cols="30" placeholder="Besked" required></textarea></td>
					</tr>
					<tr>
						<td colspan="2"><input type="submit" value="Send"></td>
					</tr>
				</table>

			</form>

		</section>

		<section>

			<h2>Øvrige kontaktoplysninger</h2>

			<p>Nina Christensen Grafisk Design<br />Vesterhavnen 8,1.1 <br />5800 Nyborg</p>

			<p><a href="mailto:grafik@ninachristensen.dk">grafik@ninachristensen.dk</a> <br />Tlf. 61 69 40 25</p>

			<p>CVR.: 34982678</p>

		</section>
		
	</body>

</html>