<!doctype html>
<html lang="da">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Nina Christensen | Grafisk Design</title>

		<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
		<link href="styles.css" rel="stylesheet" type="text/css">
		<link rel="icon" type="image/png" href="favicon_nina-christensen-grafisk-design_16x16.png" sizes="16x16" />
	</head>

	<body id="om">

		<nav>
			<a id="title" href="index.html">Nina Christensen Grafisk Design</a>
			<ul>
				<li><a href="index.html">Hjem</a>
				<li><a href="index.html#cases">Cases</a></li>
				<li><a href="om.html" class="currentnav">Om</a></li>
				<li><a href="kontakt.html">Kontakt</a></li>
			</ul>
		</nav>

		<header>
		</header>

		<section>
			
			<h1>Om Nina</h1>

			<p>Min søster siger, at jeg går 10.000 procent op i ting.<br/>Det kan der være noget om.</p>

			<p>Fra jeg var barn har jeg været besat af, at lave pæne ting på computer. Fra nyhedsbreve om, hvad der blev serveret til aftensmad i mit barndomshjem og opgavebøger til min lillesøster, til wallpapers og hjemmesider om mit yndlingsspil, Diablo 2.</p>

			<p>Så det var som om himlen åbnede sig for mig, da jeg senere opdagede, at det er et job, at lave pæne ting på computer. <br />Som de siger: The rest is history.</p>

			<p> Jeg er så heldig, at være en særlig blanding af en eftertænksom nørd og en kreativ ildsjæl. Derfor er jeg ekstremt empatisk og opmærksom på andres behov, hvilket kommer mig til gode, når jeg arbejder med kunder og deres målgrupper. Og jeg bryster mig af, at arbejde godt sammen med alle.</p>

			<p>Ildsjælen kommer til udtryk i min passion for mit håndværk. Visuel formidling er mit arbejde og min hobby, og jeg fylder mit hoved og mine hænder med det. Jeg trives bedst med, at have mange jern i ilden og har for længst opdaget, at <strong>kaster man sig over sit arbejde med begejstring og dedikation, bliver både processen og resultatet fantastisk.</strong></p>

			<p>Mit navn er Nina Christensen, jeg er 85'er og bor på Vesterhavnen i Nyborg, hvor vinden kniber i kinderne og det er umuligt, at være i dårligt humør. Her deler jeg mine tusser med mine kære børn, Ada og Anders, og min mand Steffen.</p>


			<h2>Mine kompetencer</h2>

			<p>Layout / DTP <br />Logotegning <br />Copywriting / tekstforfatteri <br />HTML / CSS / Wordpress <br />Social Media marketing, især Instagram og Facebook <br />Illustration, især vektorgrafik, akvarel og brush script <br />Billedbehandling / retouchering<br />Fotografi, især produkt- og miljøfoto <br />Video-produktion, optagelse / redigering / voice-over</p>

			<p>... og jeg er aldrig bange for, at dykke ned i noget nyt. <br /><strong>"Everything is figure-out-able,"</strong> som Marie Forleo siger.</p>

			<p class="call-to-action"><a href="index.html#cases">Se udvalgte projekter</a></p>

			<h2>CV</h2>

			<p>Ejer<br />Nina Christensen Grafisk Design, Nyborg <em>2013 &mdash; nu</em></p>

			<p>Multimediedesign-student<br />Erhvervsakademiet Lillebælt, Odense <em>2017 &mdash; nu</em></p>

			<p>Grafisk Designer<br />MV-Nordic, Odense <em>2008 &mdash; 2014</em></p>

			<p>Mediegrafiker-student<br />Syddansk Erhvervsskole, Odense + Hansenberg, Kolding <em>2006 &mdash; 2012</em></p>

			<p>Salgsmedarbejder<br />GAME, Odense <em>2005 &ndash; 2006</em></p>

			<p>HHX-student<br />Tietgenskolen, Nyborg <em>2002 &mdash; 2005</em></p>

			<p class="call-to-action"><a href="kontakt.html">Kontakt mig og lad os snakke om dit projekt</a></p>
		</section>
		
	</body>

</html>