<!doctype html>
<html lang="da">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Nina Christensen | Grafisk Design</title>

		<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
		<link href="styles.css" rel="stylesheet" type="text/css">
		<link rel="icon" type="image/png" href="favicon_nina-christensen-grafisk-design_16x16.png" sizes="16x16" />
	</head>

	<body id="papernerd">

		<nav>
			<a id="title" href="index.html">Nina Christensen Grafisk Design</a>
			<ul>
				<li><a href="index.html">Hjem</a>
				<li><a href="index.html#cases" class="currentnav">Cases</a></li>
				<li><a href="om.html">Om</a></li>
				<li><a href="kontakt.html">Kontakt</a></li>
			</ul>
		</nav>

		<header>
		</header>

		<section>
			
			<h1>Paper Nerd</h1>
			<h3>Branding</h3>

			<p>Paper Nerd er en kreativ blog, der både tilbyder et væld af gratis print-selv hobbymaterialer og sælger papirprodukter.</p>

			<p>Paper Nerds primære målgruppe er amerikanske kvinder i alderen 25 til 40 år.</p>

			<p>Virksomheden beskæftiger sig hovedsageligt med papir-hobby &ndash; deraf navnet. Jeg udarbejdede et meget enkelt bomærke, der kan forestille en åben bog, et foldet ark papir og et hjerte. Det kan også ligne en pil. Farven lilla udtrykker noget kreativt, feminint og magisk.</p>

			<p>Navnetrækket er lavet med en solid sans-serif, som skaber spil og kontrast til det feminine bomærke. Skriften har en geometrisk styrke, men også en blødhed og venlighed som kommer fra minusklerne (de små bogstaver) og stammernes varierende tykkelse.</p>

			<img src="cases/nina-christensen-grafisk-design_papernerd_branding_01.png" alt="Paper Nerd logo" />

			<p>Der er udviklet forskellige udgaver af logoet &ndash; bl.a. en sort/hvid version til stempling af pakker fra webshoppen.</p>

			<p>I farvepaletten arbejdes der igen med komplimentære kontraster.</p>

			<img src="cases/nina-christensen-grafisk-design_papernerd_branding_02.png" class="imageborder" alt="Paper Nerd style tile" />

			<p>Nedenfor ses en række forskellige applikationer af brandets logo, farver og typografi brugt på blogindlæg, nyhedsbrev og webshop.</p>

			<img src="cases/nina-christensen-grafisk-design_papernerd_branding_03.jpg" alt="Paper Nerd print-produkt" />

			<div class="sidebysideimages">
				<img src="cases/nina-christensen-grafisk-design_papernerd_branding_04.jpg" class="imageborder" alt="Paper Nerd typografi" />
				<img src="cases/nina-christensen-grafisk-design_papernerd_branding_05.jpg" class="imageborder" alt="Paper Nerd typografi" />
			</div>
			
			<img src="cases/nina-christensen-grafisk-design_papernerd_branding_08.jpg" alt="" />

			<p class="call-to-action"><a href="index.html#cases">Tilbage til cases</a></p>

		</section>
		
	</body>

</html>