<!doctype html>
<html lang="da">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Nina Christensen | Grafisk Design</title>

		<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
		<link href="styles.css" rel="stylesheet" type="text/css">
		<link rel="icon" type="image/png" href="favicon_nina-christensen-grafisk-design_16x16.png" sizes="16x16" />
	</head>

	<body id="pasteldayplanner">

		<nav>
			<a id="title" href="index.html">Nina Christensen Grafisk Design</a>
			<ul>
				<li><a href="index.html">Hjem</a>
				<li><a href="index.html#cases" class="currentnav">Cases</a></li>
				<li><a href="om.html">Om</a></li>
				<li><a href="kontakt.html">Kontakt</a></li>
			</ul>
		</nav>

		<header>
		</header>

		<section>
			
			<h1>Pastel Day Planner</h1>
			<h3>Layout</h3>

			<p>Jeg har en ikke-så-hemmelig passion for alt hvad der hedder kontorartikler og især kalender-design er mit hjerte nært.</p>

			<p>I kalendere skal funktion og æstetik virkelig spille sammen, for at skabe en smuk ramme om brugerens hverdag, gøremål og tanker. Her skal være nok struktur til at brugeren ikke skal bruge tid på at lave egne systemer, men ikke så meget struktur, at brugeren føler sig låst fast.</p>

			<div class="sidebysideimages">
				<img src="cases/nina-christensen-grafisk-design_pastel-day-planner_layout_02.png" alt="Pastel Day Planner kalender" class="imageborder" />
				<img src="cases/nina-christensen-grafisk-design_pastel-day-planner_layout_03.png" alt="Pastel Day Planner kalender" class="imageborder" />
			</div>

			<p>Disse kalender-sider er designet til at passe i en Filofax-spiralkalender, hvor indholdet kan udskiftes år efter år. Her er både månedsopslag og ugeopslag - til både Personal Size og A5 Size Filofax.</p>

			<div class="sidebysideimages flexwrap">
				<img src="cases/nina-christensen-grafisk-design_pastel-day-planner_layout_04.jpg" alt="Pastel Day Planner kalender" />
				<img src="cases/nina-christensen-grafisk-design_pastel-day-planner_layout_05.jpg" alt="Pastel Day Planner kalender" />
				<img src="cases/nina-christensen-grafisk-design_pastel-day-planner_layout_06.jpg" alt="Pastel Day Planner kalender" />
				<img src="cases/nina-christensen-grafisk-design_pastel-day-planner_layout_07.jpg" alt="Pastel Day Planner kalender" />
			</div>

			<p>Hvis man er pjattet med kalendere, er man formodentlig også vild med produktivitet. Det er jeg!</p>
			<p>Når jeg arbejder med mange sider fyldt med data, er det vigtigt at det gøres effektivt og korrekt. Derfor er jeg blevet lidt af en ekspert i automatisering af layouts &ndash; og det er akkurat lige så nørdet og fantastisk, som det lyder.</p>

			<img src="cases/nina-christensen-grafisk-design_pastel-day-planner_layout_09.jpg" alt="Pastel Day Planner kalender" />
			<img src="cases/nina-christensen-grafisk-design_pastel-day-planner_layout_01.jpg" alt="Pastel Day Planner kalender" />

			<p class="call-to-action"><a href="index.html#cases">Tilbage til cases</a></p>

		</section>
		
	</body>

</html>