<!doctype html>
<html lang="da">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Nina Christensen | Grafisk Design</title>

		<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
		<link href="styles.css" rel="stylesheet" type="text/css">
		<link rel="icon" type="image/png" href="favicon_nina-christensen-grafisk-design_16x16.png" sizes="16x16" />
	</head>

	<body id="snob">

		<nav>
			<a id="title" href="index.html">Nina Christensen Grafisk Design</a>
			<ul>
				<li><a href="index.html">Hjem</a>
				<li><a href="index.html#cases" class="currentnav">Cases</a></li>
				<li><a href="om.html">Om</a></li>
				<li><a href="kontakt.html">Kontakt</a></li>
			</ul>
		</nav>

		<header>
		</header>

		<section>
			
			<h1>Snöb Knitting</h1>
			<h3>Branding</h3>

			<p>Snöb Knitting er et dansk/svensk strikkedesigner-partnerskab baseret i Danmark. De designer og håndlaver strikkemønstre og accessories.</p>

			<p>Den røde tråd i deres brand er håndværk, kvalitet og feminin, nordisk minimalisme.</p>

			<div class="sidebysideimages">
				<img src="cases/nina-christensen-grafisk-design_snob-knitting_branding_01.jpg" alt="Snöb Knitting logo" class="imageborder" />
				<img src="cases/nina-christensen-grafisk-design_snob-knitting_branding_10.jpg" alt="Snöb Knitting bag" />
			</div>
			
			<p>Jeg udviklede et logo til dem, der visuelt udtrykker de værdier, snöb ønsker at formidle: Kreativitet, jordnærhed, leg og lethed.</p>

			<p>Navnetrækket er lavet, så det ligner, at det er skrevet med en tråd garn. Den simple undertitel giver en følelse af luft og modernitet.</p>

			<img src="cases/nina-christensen-grafisk-design_snob-knitting_branding_05.jpg" alt="Snöb Knitting bags" />

			<p>Der blev designet kvadratiske stoflabels til påsyning på de håndlavede produkter og emballage til de mindre strikke-accessories.</p>

			<div class="sidebysideimages flexwrap">
				<img src="cases/nina-christensen-grafisk-design_snob-knitting_branding_07.jpg" alt="Snöb Knitting stitch markers packaging" />
				<img src="cases/nina-christensen-grafisk-design_snob-knitting_branding_06.jpg" alt="Snöb Knitting stitch markers emballage" />
			</div>

			<img src="cases/nina-christensen-grafisk-design_snob-knitting_branding_12.jpg" alt="Snöb Knitting bags" />

			<p>Et simpelt visitkort, der kan vedlægges ordrer.</p>
			<p>Jeg stod også for fotografering af produkter og layout af strikkeopskrifter.</p>

			<div class="sidebysideimages">
				<img src="cases/nina-christensen-grafisk-design_snob-knitting_branding_08.jpg" alt="Snöb Knitting bags" />
				<img src="cases/nina-christensen-grafisk-design_snob-knitting_branding_09.jpg" alt="Snöb Knitting bags" />
			</div>

			<div class="sidebysideimages">
				<img src="cases/nina-christensen-grafisk-design_snob-knitting_branding_13.jpg" alt="Snöb Knitting strikkeopskrift layout" class="imageborder" />
				<img src="cases/nina-christensen-grafisk-design_snob-knitting_branding_14.jpg" alt="Snöb Knitting strikkeopskrift layout" class="imageborder" />
			</div>

			<p class="call-to-action"><a href="index.html#cases">Tilbage til cases</a></p>

		</section>
		
	</body>

</html>