<!doctype html>
<html lang="da">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Nina Christensen | Grafisk Design</title>

		<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
		<link href="styles.css" rel="stylesheet" type="text/css">
		<link rel="icon" type="image/png" href="favicon_nina-christensen-grafisk-design_16x16.png" sizes="16x16" />
	</head>

	<body id="spot">

		<nav>
			<a id="title" href="index.html">Nina Christensen Grafisk Design</a>
			<ul>
				<li><a href="index.html">Hjem</a>
				<li><a href="index.html#cases" class="currentnav">Cases</a></li>
				<li><a href="om.html">Om</a></li>
				<li><a href="kontakt.html">Kontakt</a></li>
			</ul>
		</nav>

		<header>
		</header>

		<section>
			
			<h1>Spot Langeskov</h1>
			<h3>Branding</h3>

			<p>Spot Langeskov er en lille virksomhed i Langeskov, der arbejder for, at øge den lokale handel i Langeskov og omegn.</p>
			<p>Spot Langeskov sætter fokus på gode tilbud fra både butikker i Langeskov Centret, mindre lokale virksomheder udenfor bymidten og selvstændigt erhvervsdrivende i området. De kommunikerer tilbud og historier fra virksomhederne ud til lokalbefolkningen via nyhedsbreve på email.</p>

			<p>Brandet skal kommunikere positivitet, tillid, modernitet og handel.</p>

			<img src="cases/nina-christensen-grafisk-design_spot-langeskov_branding_01.jpg" alt="Spot Langeskov style tile" class="imageborder" />

			<p>Bomærket i logoet er tegnet, så det ligner de halvcirkler, der er over indgangene til Langeskov Centret. Det symboliserer, at man går ind i en verden af gode tilbud og oplevelser.</p>
			<p>Samtidig ligner det en regnbue, som også er et symbol på lykke. Man finder skatten (det gode tilbud) for enden af regnbuen.</p>
			<p>Ved at tegne regnbuen i sin mest enkle form og med et minimalt antal farver, undgår man, at det udtrykker barnlighed og "legestue".</p>

			<div class="sidebysideimages flexwrap">
				<img src="cases/nina-christensen-grafisk-design_spot-langeskov_branding_02.jpg" alt="Spot Langeskov fav-icon" />
				<img src="cases/nina-christensen-grafisk-design_spot-langeskov_branding_03.jpg" alt="Spot Langeskov tilbud" />
				<img src="cases/nina-christensen-grafisk-design_spot-langeskov_branding_04.jpg" alt="Spot Langeskov tilbud" />
				<img src="cases/nina-christensen-grafisk-design_spot-langeskov_branding_05.jpg" alt="Spot Langeskov tilbud" />
			</div>

			<p>Der blev udviklet forskelligt branding- og markedsføringsmateriale til Spot Langeskov, bl.a. fav-ikon og web-bannere (se ovenfor).</p>
			<p>Og vinylstickers til butiksdørene, illustrationer, brevpapir og flyers(se nedenfor).</p>

			<div class="sidebysideimages">
				<img src="cases/nina-christensen-grafisk-design_spot-langeskov_branding_06.jpg" alt="Spot Langeskov sticker" />
				<img src="cases/nina-christensen-grafisk-design_spot-langeskov_branding_07.jpg" alt="Spot Langeskov sticker application" />
			</div>

			<img src="cases/nina-christensen-grafisk-design_spot-langeskov_branding_10.jpg" alt="Spot Langeskov illustrationer" />

			<img src="cases/nina-christensen-grafisk-design_spot-langeskov_branding_09.jpg" alt="Spot Langeskov brevpapir" class="imageborder" />

			<img src="cases/nina-christensen-grafisk-design_spot-langeskov_branding_08.jpg" alt="Spot Langeskov flyer" class="imageborder" />

			<p class="call-to-action"><a href="index.html#cases">Tilbage til cases</a></p>

		</section>
		
	</body>

</html>