<!doctype html>
<html lang="da">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Nina Christensen | Grafisk Design</title>

		<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
		<link href="styles.css" rel="stylesheet" type="text/css">
		<link rel="icon" type="image/png" href="favicon_nina-christensen-grafisk-design_16x16.png" sizes="16x16" />
	</head>

	<body id="surface">

		<nav>
			<a id="title" href="index.html">Nina Christensen Grafisk Design</a>
			<ul>
				<li><a href="index.html">Hjem</a>
				<li><a href="index.html#cases" class="currentnav">Cases</a></li>
				<li><a href="om.html">Om</a></li>
				<li><a href="kontakt.html">Kontakt</a></li>
			</ul>
		</nav>

		<header>
		</header>

		<section>
			
			<h1>Surface design</h1>
			<h3>Illustration</h3>

			<p>Tekstil- og mønsterdesign er vanvittigt spændende. Man får mulighed for at gøre hverdagsting til luksusting, der udtrykker éns personlige smag og stil.</p>

			<p>Jeg maler og illustrerer sprudlende mønstre til forskellige materialer og produkter på bl.a. Society6.</p>

			<div class="sidebysideimages flexwrap">
				<img src="cases/nina-christensen-grafisk-design_society6_illustration_01.jpg" alt="Society6 illustration" />
				<img src="cases/nina-christensen-grafisk-design_society6_illustration_06.jpg" alt="Society6 tote bag" />
				<img src="cases/nina-christensen-grafisk-design_society6_illustration_04.jpg" alt="Society6 backpack" />
				<img src="cases/nina-christensen-grafisk-design_society6_illustration_02.jpg" alt="Society6 illustration" />
				<img src="cases/nina-christensen-grafisk-design_society6_illustration_03.jpg" alt="Society6 illustration" />
				<img src="cases/nina-christensen-grafisk-design_society6_illustration_05.jpg" alt="Society6 sengetøj" />
				<img src="cases/nina-christensen-grafisk-design_society6_illustration_07.jpg" alt="Society6 iphone case" />
				<img src="cases/nina-christensen-grafisk-design_society6_illustration_08.jpg" alt="Society6 illustration" />
			</div>

			<p>Jeg har illustreret glade, minimalistiske posters og trykt dem til salg i min webshop.</p>

			<div class="sidebysideimages">
				<img src="cases/nina-christensen-grafisk-design_poster_illustration_02.jpg" alt="Triangles poster" />
				<img src="cases/nina-christensen-grafisk-design_poster_illustration_01.jpg" alt="Do what you love poster" />
			</div>

			<p>Jeg arbejder også med brush script, bl.a. månedernes navne til kalendertryk.</p>

			<div class="sidebysideimages flexwrap">
				<img src="cases/nina-christensen-grafisk-design_brush-script-illustration_januar.jpg" alt="Brush script illustration, januar" />
				<img src="cases/nina-christensen-grafisk-design_brush-script-illustration_februar.jpg" alt="Brush script illustration, februar" />
				<img src="cases/nina-christensen-grafisk-design_brush-script-illustration_marts.jpg" alt="Brush script illustration, marts" />
				<img src="cases/nina-christensen-grafisk-design_brush-script-illustration_april.jpg" alt="Brush script illustration, april" />
			</div>

			<p>Jeg er altid optaget af spændende kontraster, der gør projekterne levende og lækre: Sarte akvareller, modige farvevalg og selvsikre sving med pensel og pen. Harmoni og vildskab, der sammen giver kant.</p>

			<p class="call-to-action"><a href="index.html#cases">Tilbage til cases</a></p>

		</section>
		
	</body>

</html>